[pytest]
# command line args  --junitxml=./Report/test_03.xml
addopts = -s --html=./Report/test_02.html
# search path
testpaths = ./ScriptsA
# search file
python_files = test_*.py
# search class
python_classes = Test_*
# search function
python_functions = test_*